<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationWindowController" customModule="Motivation" customModuleProvider="target">
            <connections>
                <outlet property="lightRadio" destination="SYp-OG-PUb" id="QAx-UK-2Qi"/>
                <outlet property="moderateRadio" destination="pTh-rE-L1F" id="Okf-GD-efx"/>
                <outlet property="terrifyingRadio" destination="daF-cg-qud" id="Qzr-li-xhu"/>
                <outlet property="window" destination="QvC-M9-y7g" id="yFe-qJ-2Tx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="266" height="184"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="266" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-hz-k84">
                        <rect key="frame" x="36" y="147" width="91" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your Birthday:" id="niJ-ql-s5d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24i-HD-fhj">
                        <rect key="frame" x="138" y="144" width="111" height="27"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="6zn-zD-imf">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="zet-Ww-APq" name="value" keyPath="self.birthday" id="EQq-LN-QTl"/>
                            <outlet property="nextKeyView" destination="SYp-OG-PUb" id="8Eg-2u-hwW"/>
                        </connections>
                    </datePicker>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-3M-79j">
                        <rect key="frame" x="192" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JAB-GH-sNP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="6l5-z1-3YJ"/>
                            <outlet property="nextKeyView" destination="24i-HD-fhj" id="Vdw-qw-Iwe"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="SYp-OG-PUb">
                        <rect key="frame" x="137" y="104" width="53" height="18"/>
                        <buttonCell key="cell" type="radio" title="Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tvg-2W-kKo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="levelDidChange:" target="-2" id="cyH-U0-c4s"/>
                            <outlet property="nextKeyView" destination="pTh-rE-L1F" id="VlR-9p-Zcl"/>
                        </connections>
                    </button>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-rE-L1F">
                        <rect key="frame" x="137" y="82" width="81" height="18"/>
                        <buttonCell key="cell" type="radio" title="Moderate" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NDS-f7-gMb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="levelDidChange:" target="-2" id="1qB-Ty-L3a"/>
                            <outlet property="nextKeyView" destination="daF-cg-qud" id="dSJ-vB-oJ5"/>
                        </connections>
                    </button>
                    <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="daF-cg-qud">
                        <rect key="frame" x="137" y="60" width="78" height="18"/>
                        <buttonCell key="cell" type="radio" title="Terrifying" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6uM-dm-epD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="levelDidChange:" target="-2" id="pzK-tN-0jh"/>
                            <outlet property="nextKeyView" destination="nsQ-3M-79j" id="2fj-Vb-naP"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-GI-6M7">
                        <rect key="frame" x="18" y="105" width="109" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Motivation Level:" id="bSs-Rq-qqI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="SYp-OG-PUb" firstAttribute="leading" secondItem="nGe-GI-6M7" secondAttribute="trailing" constant="13" id="3KE-8a-wW8"/>
                    <constraint firstItem="24i-HD-fhj" firstAttribute="leading" secondItem="SYp-OG-PUb" secondAttribute="leading" id="9oo-mN-Ja9"/>
                    <constraint firstItem="pTh-rE-L1F" firstAttribute="top" secondItem="SYp-OG-PUb" secondAttribute="bottom" constant="6" id="LRy-ue-fUG"/>
                    <constraint firstAttribute="bottom" secondItem="nsQ-3M-79j" secondAttribute="bottom" constant="20" id="Lxr-Yx-Nkn"/>
                    <constraint firstItem="24i-HD-fhj" firstAttribute="baseline" secondItem="cf0-hz-k84" secondAttribute="baseline" id="Nl4-qL-pqE"/>
                    <constraint firstItem="cf0-hz-k84" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Qoo-sp-qo7"/>
                    <constraint firstItem="daF-cg-qud" firstAttribute="leading" secondItem="pTh-rE-L1F" secondAttribute="leading" id="R8z-jW-gxI"/>
                    <constraint firstItem="daF-cg-qud" firstAttribute="top" secondItem="pTh-rE-L1F" secondAttribute="bottom" constant="6" id="RuX-Dk-Ivo"/>
                    <constraint firstItem="nGe-GI-6M7" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Tv7-fc-0Cp"/>
                    <constraint firstItem="nsQ-3M-79j" firstAttribute="top" secondItem="daF-cg-qud" secondAttribute="bottom" constant="20" id="YD2-8B-PJg"/>
                    <constraint firstAttribute="trailing" secondItem="nsQ-3M-79j" secondAttribute="trailing" constant="20" id="Zr4-bI-6AB"/>
                    <constraint firstItem="nGe-GI-6M7" firstAttribute="top" secondItem="cf0-hz-k84" secondAttribute="bottom" constant="25" id="dZC-vk-CO6"/>
                    <constraint firstItem="cf0-hz-k84" firstAttribute="trailing" secondItem="nGe-GI-6M7" secondAttribute="trailing" id="dp2-Mg-cnb"/>
                    <constraint firstAttribute="trailing" secondItem="24i-HD-fhj" secondAttribute="trailing" constant="20" id="eXN-Is-gp6"/>
                    <constraint firstItem="nGe-GI-6M7" firstAttribute="baseline" secondItem="SYp-OG-PUb" secondAttribute="baseline" id="ny3-IK-MSk"/>
                    <constraint firstItem="pTh-rE-L1F" firstAttribute="leading" secondItem="SYp-OG-PUb" secondAttribute="leading" id="t4X-V3-eGs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="407" y="255"/>
        </window>
        <customObject id="zet-Ww-APq" customClass="Preferences" customModule="Motivation" customModuleProvider="target"/>
    </objects>
</document>
